<Window x:Class="CManager.Presentation.GuiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CManager.Presentation.GuiApp"
        xmlns:models="clr-namespace:CManager.Presentation.GuiApp.Models"
        xmlns:converters="clr-namespace:CManager.Presentation.GuiApp.Converters"
        
        xmlns:views="clr-namespace:CManager.Presentation.GuiApp.Views"
        xmlns:viewmodels="clr-namespace:CManager.Presentation.GuiApp.ViewModels"        
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#4B5945"
        Title="CManager" Height="450" Width="300">

    <Grid Margin="10">
        <ContentControl Content="{Binding CurrentViewModel}" >
            <ContentControl.Resources>
                
                <DataTemplate DataType="{x:Type viewmodels:ActivitiesViewModel}">
                    <views:ActivitiesView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:AddActivityViewModel}">
                    <views:AddActivityView />
                </DataTemplate>


            </ContentControl.Resources>
        </ContentControl>
        
    </Grid>
    
    
    
</Window>
